version: '3'

services:
  app:
    build:
      context: ./
      dockerfile: .docker/Dockerfile
    image: personal:latest
    volumes:
      - ./:/srv/app
    ports:
      - 8000:80
    entrypoint:
      - /wrapper.sh

volumes:
  dbdata:
